# xfg-dev-tech-rocketmq

./: .gitignore  pom.xml  rocketmq-docker-compose.yml
docs/: rocketmq.drawio
docs/docker/: create-topic-consumer.sh  create-topic-producer.sh  create-topic.sh  docker-compose-rocketmq.yml  rocketmq-docker-compose.yml
docs/mysql/: mysql-docker-compose.yml  road-map.sql
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: PluginAutoConfiguration.java  TransactionManagerAutoConfiguration.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/mq/: RocketMQConsumer.java  RocketMQProducer.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/plugin/: FieldEncryptionAndDecryptionMybatisPlugin.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml
xfg-dev-tech-app/src/main/resources/mybatis/mapper/: employee_mapper.xml  employee_salary_adjust_mapper.xml  employee_salary_mapper.xml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java  ApplicationTest.java  RocketMQTest.java
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/domain/: IEmployeeServiceTest.java  ISalaryAdjustApplyServiceTest.java
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/infrastructure/: IEmployeeDAOTest.java  IEmployeeSalaryAdjustDAOTest.java  (+1 more)
xfg-dev-tech-domain/: pom.xml
xfg-dev-tech-infrastructure/: pom.xml
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/dao/: IEmployeeDAO.java  IEmployeeSalaryAdjustDAO.java  IEmployeeSalaryDAO.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/event/: EventPublisher.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/po/: EmployeePO.java  EmployeeSalaryAdjustPO.java  EmployeeSalaryPO.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/repository/: EmployeeRepository.java  SalaryAdjustRepository.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-types/: pom.xml
xfg-dev-tech-types/src/main/java/cn/bugstack/xfg/frame/types/: BaseEvent.java
(+14 files in other folders)
